# api.washcar.me-spring-server

./: IntelliJ-code-formatter.xml  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-템플릿-입니다-.md
.github/workflows/: gradle.yml
src/main/java/me/washcar/wcnc/: WcncApplication.java
src/main/java/me/washcar/wcnc/car/: Brand.java  Model.java
src/main/java/me/washcar/wcnc/configuration/: SecurityConfiguration.java
src/main/java/me/washcar/wcnc/domain/aligo/: AligoProperties.java
src/main/java/me/washcar/wcnc/domain/aligo/service/: AligoService.java
src/main/java/me/washcar/wcnc/domain/auth/: KakaoMember.java  OAuth2Member.java  SignupToken.java
src/main/java/me/washcar/wcnc/domain/auth/adapter/: AuthenticationAdapter.java  KakaoAdapter.java  KakaoAdapterImpl.java  LoginIdAdapter.java  LoginIdAdapterImpl.java  NaverAdapterImpl.java  OAuth2Adapter.java
src/main/java/me/washcar/wcnc/domain/auth/controller/: AuthController.java
src/main/java/me/washcar/wcnc/domain/auth/dao/: SignupPinNumberRepository.java  SignupTokenRepository.java
src/main/java/me/washcar/wcnc/domain/auth/entity/: SignupPinNumber.java  SignupToken.java
src/main/java/me/washcar/wcnc/domain/auth/service/: AuthService.java  CookieService.java  JwtService.java  MemberDetailsService.java  OAuth2MemberService.java
src/main/java/me/washcar/wcnc/domain/car/brand/: Brand.java
src/main/java/me/washcar/wcnc/domain/car/model/: Model.java
src/main/java/me/washcar/wcnc/domain/member/: Member.java  MemberAuthenticationType.java  MemberRole.java  MemberStatus.java  OAuth.java
src/main/java/me/washcar/wcnc/domain/member/controller/: MemberController.java
src/main/java/me/washcar/wcnc/domain/member/dao/: MemberRepository.java  OAuthRepository.java
src/main/java/me/washcar/wcnc/domain/member/entity/: Member.java  OAuth.java
src/main/java/me/washcar/wcnc/domain/member/service/: MemberDetailsService.java  MemberService.java
src/main/java/me/washcar/wcnc/domain/reservation/: Reservation.java  ReservationStatus.java
src/main/java/me/washcar/wcnc/domain/reservation/entity/: Reservation.java
src/main/java/me/washcar/wcnc/domain/signup/: SignupToken.java
src/main/java/me/washcar/wcnc/domain/store/: Store.java  StoreStatus.java
src/main/java/me/washcar/wcnc/domain/store/controller/: StoreController.java
src/main/java/me/washcar/wcnc/domain/store/dao/: StoreRepository.java
src/main/java/me/washcar/wcnc/domain/store/entity/: Location.java  Store.java
src/main/java/me/washcar/wcnc/domain/store/image/: StoreImage.java
src/main/java/me/washcar/wcnc/global/def/: Regex.java
src/main/java/me/washcar/wcnc/global/definition/: Regex.java  RegexMessage.java
src/main/java/me/washcar/wcnc/global/entity/: BaseEntity.java  UuidEntity.java
src/main/java/me/washcar/wcnc/global/error/: ApplicationError.java  ApplicationException.java  BusinessError.java  BusinessException.java  ExceptionAdvice.java
src/main/java/me/washcar/wcnc/global/filter/: JwtAuthorizationFilter.java
src/main/java/me/washcar/wcnc/global/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/me/washcar/wcnc/global/utility/: AuthorizationHelper.java  CustomModelMapper.java
src/main/java/me/washcar/wcnc/member/: Member.java  MemberAuthenticationType.java  MemberRole.java  MemberStatus.java
src/main/java/me/washcar/wcnc/model/: BaseEntity.java  NamedEntity.java  UuidEntity.java
src/main/java/me/washcar/wcnc/reservation/: Reservation.java  ReservationStatus.java
src/main/java/me/washcar/wcnc/signup/: SignupToken.java
src/main/java/me/washcar/wcnc/store/: Store.java  StoreStatus.java
src/main/java/me/washcar/wcnc/store/image/: StoreImage.java
src/main/java/me/washcar/wcnc/store/menu/: StoreMenu.java
src/main/java/me/washcar/wcnc/store/operationHours/: StoreOperationException.java  StoreOperationHours.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/me/washcar/wcnc/: WcncApplicationTests.java
src/test/java/me/washcar/wcnc/domain/member/: MemberTestHelper.java
src/test/java/me/washcar/wcnc/domain/store/: StoreTestHelper.java
src/test/resources/: application.yml
(+93 files in other folders)
